<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">
    <!-- Shareable Content -->
    <LinearLayout
        android:id="@+id/shareThumbnailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCollectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Title"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Share Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareThumbnailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Share" />
    <Button
        android:id="@+id/shareButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Share via class" />
</RelativeLayout>